This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MGDSPET.aux
The style file: acm-sigchi.bst
Database file #1: MGDSPET.bib
Warning--empty journal in deusing
You've used 5 entries,
            2243 wiz_defined-function locations,
            551 strings with 4742 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 141
> -- 70
< -- 0
+ -- 30
- -- 24
* -- 93
:= -- 254
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 122
format.name$ -- 24
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 50
(There was 1 warning)
