{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was MGDSPET.tex}
{\doccomm Created using latex2rtf 2.3.7 r1239 (released Apr 04 2014) on Fri May 16 15:46:30 2014
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Wearable Haptic Gaming Using Vibrotactile Arrays\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  { {\b Adam Tindale}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {atindale@faculty.ocadu.ca} }{ {\b Jessica Peter}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {jp11jg@student.ocadu.ca} }  { {\b Michael Cumming}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {mcumming@ocadu.ca} }{ {\b Sara Diamond}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {sdiamond@ocadu.ca} }  { {\b Hudson Pridham}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {hp12pk@student.ocadu.ca} } \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 \chdate \par
{\pard\plain\s70\qc\sa120\b\f0\fs20\sl240\slmult1 \fi300 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300 In this paper we describe the design process of expanding vibrotactile displays from single channels devices to multichannel vibrotactile displays. The purpose for this exploration is to add simple, interactive visual and vibro-tactile patterning with button arrays to wearable gaming devices intended for young children. In order to facilitate movement we have created numerous prototypes to examine the affordances and limitations of a circular pattern of tactors.\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 {{\b Key words:}\tab
haptic gaming, vibrotactile arrays, wearable devices, multi-sensory
}
\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 {H.5.2}{Information interfaces and presentation (e.g., HCI)}{User Interfaces}. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Wearable Gaming, Vibrotactile display, Wrist}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Vibrotactile displays allow for a variety of information communication scenarios, most compelling for use are those where the user can receive information without having to look at the signifying device 
[{\field{\*\fldinst{\lang1024 REF BIB_matscheko2010tactor \\* MERGEFORMAT }}{\fldrslt{10}}}, {\field{\*\fldinst{\lang1024 REF BIB_maclean2009putting \\* MERGEFORMAT }}{\fldrslt{8}}}
]. Gaming provides a venue for tactile feedback, often used to enhance immersion into the experience. This project explores whether it is possible to create wearable gaming experiences that involve visual and vibrotactile spatial and temporal patterns. While there are many examples of projects that do this they are almost certainly tethered to on screen experiences. This project uses an wearable device that is able to offer play experiences to the wearer without being tethered to another device. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Our approach is to explore the simplest of patterns and study their affordances. The patterns are presented to the user both visually and through tactile stimulus. As the games progress the pattern is presented only through tactile stimulus. The goal is to determine the spatial and temporal resolution of the wrist for tactile stimulus. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Our demo experiences focus on an attempt to make the interactions very simple, such that they convey information in a way that presents few cognitive demands on the user and which the user would tend to find enjoyable and engaging, even if they were not participating in a mobile game. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Related Work\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Wrist-worn actuators serve many functions including: assessment of cognitive performance in the elderly 
[{\field{\*\fldinst{\lang1024 REF BIB_ivorra2008minimally \\* MERGEFORMAT }}{\fldrslt{6}}}
], notification during gaming 
[{\field{\*\fldinst{\lang1024 REF BIB_martins2008gauntlet \\* MERGEFORMAT }}{\fldrslt{9}}}
], discrete patterns for alerts for the on-the-go users 
[{\field{\*\fldinst{\lang1024 REF BIB_lee2010buzzwear \\* MERGEFORMAT }}{\fldrslt{7}}}, {\field{\*\fldinst{\lang1024 REF BIB_chen2008tactor \\* MERGEFORMAT }}{\fldrslt{2}}}
]. A wrist-worn haptic device for swimmers is described in 
[{\field{\*\fldinst{\lang1024 REF BIB_forster2009non \\* MERGEFORMAT }}{\fldrslt{5}}}
] and an assistive technology wayfinding project is described in 
[{\field{\*\fldinst{\lang1024 REF BIB_Jesus_Oliveira_2013aa \\* MERGEFORMAT }}{\fldrslt{3}}}
].\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 HandJive is a handheld device used for communication and play between people 
[{\field{\*\fldinst{\lang1024 REF BIB_fogg1998handjive \\* MERGEFORMAT }}{\fldrslt{4}}}
]. Researchers found that participants were able to successfully replicate purely haptic patterns at increasing levels of difficulty in a gameplay situation, and enjoyed improvising their own patterns. These findings suggest that haptic feedback can be incorporated as an enjoyable and meaningful way of conveying game information.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Wrist wearables must fit on wrists and must not have excessive tactor density. Matscheko notes that physiognomic studies innate that average U.S. male wrists circumferences are 18.38cm and 14.8cm for women. A minimum threshold distance, that is, the minimum distance that people are able to discriminate between actuators on the wrist or forearm is 38mm 
[{\field{\*\fldinst{\lang1024 REF BIB_matscheko2010tactor \\* MERGEFORMAT }}{\fldrslt{10}}}
]. This gives a fairly constrained amount of wrist \rquote real estate\rquote  available if the purpose is to transmit discrete symbolic messages using the actuators. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Various types of tactor wrist arrays can be found in the literature: a 3x3 array 
[{\field{\*\fldinst{\lang1024 REF BIB_chen2008tactor \\* MERGEFORMAT }}{\fldrslt{2}}}
], a 3 tactor circular array 
[{\field{\*\fldinst{\lang1024 REF BIB_lee2010buzzwear \\* MERGEFORMAT }}{\fldrslt{7}}}
] and a 4x1 wrist-encircling array 
[{\field{\*\fldinst{\lang1024 REF BIB_matscheko2010tactor \\* MERGEFORMAT }}{\fldrslt{10}}}
].\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Lee and Starner describe patterning for wrist-worn tactile displays 
[{\field{\*\fldinst{\lang1024 REF BIB_lee2010buzzwear \\* MERGEFORMAT }}{\fldrslt{7}}}
]. They note that for these patterns, intensity is the most difficult parameter to distinguish and that the temporal parameter is the easiest. Reaction time to perceive tactile alerts was not deteriorated by visual distraction. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Bronner notes that a sense of touch is basic to human processes of testing, expressing reality and meaning. Often people must both see with their own eyes as well as touch with their own hands to believe in a phenomenon
[{\field{\*\fldinst{\lang1024 REF BIB_bronner1982haptic \\* MERGEFORMAT }}{\fldrslt{1}}}
]. He also notes that people surround themselves with particular, touchable objects to reinforce their own feelings and identities. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Chen at al. examine where to place actuators on the wrist. They reason that if a mobile device is to be worn like a watch, then factors can be placed on both sides of the wrist (that is, both the dorsal and volar sides) 
[{\field{\*\fldinst{\lang1024 REF BIB_chen2008tactor \\* MERGEFORMAT }}{\fldrslt{2}}}
]. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In our research we have built prototypes that build on previous research to explore the ways that very simple tactile and visual signals can provoke rich play. Our prototypes explore the use of the whole wrist, including the sides, as a site of vibrotactile information display. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Prototypes\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  Simon Says Wristband\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This is a wearable version of the traditional {\i Simon Says} game mounted onto a flexible velcro and felt wristband (see Figure\~{\field{\*\fldinst{\lang1024 REF BMfig_simonSays \\* MERGEFORMAT }}{\fldrslt{1}}}). The game is controlled by four push buttons each with a corresponding LED light. The LEDs flash in a random pattern and a single vibration motor signals the beginning of a new game. To play the game the wearer repeats the pattern as flashed by the LEDs by pressing the buttons directly adjacent to each LED. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2  Rubber vibration band version 1\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This wrist band with a thick rubber band has vibrating motors and LED lights (see Figure\~{\field{\*\fldinst{\lang1024 REF BMfig_rubberBand1 \\* MERGEFORMAT }}{\fldrslt{2}}}). Vibrating motors and lights are arranged linearly with motors alternating with lights. It connects to and is controlled by an Arduino Mega microcontroller board. The prototype device is thick and unfortunately can\rquote t be worn (some components come out the back of the device). The device has no input buttons or other input devices. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.3  Rubber vibration band version 2\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This band is similar to the first band but instead of a linear pattern, there is 3x8 array of buttons, lights, and vibrating motors (see Figure\~{\field{\*\fldinst{\lang1024 REF BMfig_rubberBand2 \\* MERGEFORMAT }}{\fldrslt{3}}}). Each row of this array has one button, one light and one vibrator that are all independent, allowing for the creation of interactive buttons games like {\i Simon Says}. The 3x8 matrix starts to afford more possibilities for user interaction. Modal play becomes possible since many types of user notifications are possible with such an array. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.4  Wearable Vibrotactile Game Interface\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The final interface (see Figure\~{\field{\*\fldinst{\lang1024 REF BMfig_felt2 \\* MERGEFORMAT }}{\fldrslt{4}}}) utilizes the learnings in the rubber band prototypes, combining visual and tactile feedback, with a form factor that is able to be comfortably worn, like our first prototype. Additionally, the buttons on the final interface are soft buttons that are activated by pressing on the tactors. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.5  Informal User Study\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 4  Future Work\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The resolution of the haptic channel on the wrist in both the spatial and temporal dimensions are not fully studied. The next prototypes will include different sizes of vibrotactile arrays so that we may figure out how many motors are required to maximize the information reception through the tactile channel in the wrist. Specifically, are going to build and test devices that include 6, 4, 2, and 1 vibrating motors. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In addition to gaming applications, the devices will be used for encoding more critical information and testing the effectiveness of non-gaming contexts with vibrotactile arrays. We are currently developing a method of authoring the vibration sequences so that they may be more effectively created, stored, processed, and shared. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Conclusion\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Vibrotactile arrays combine with simple visual patterns present new possibilities for information display to users through their body. We have demonstrated the use of a wearable multichannel vibrotactile and visual display intended for gaming in order to explore the uses and affordances in a non-critical usage scenario. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 6  Acknowledgements\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 We would like to thank Ryan Maksymic, Boris Kourtoukov, and Steve Szigeti for their help in the development of this project. This work is generously supported by grants from the Natural Sciences and Engineering Research Council of Canada (NSERC), International Science and Technology Partnerships Canada.\par
{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 [{\v\*\bkmkstart BIB_bronner1982haptic}1{\*\bkmkend BIB_bronner1982haptic}]\tab
Bronner, S.\~J. The haptic experience of culture. {\i Anthropos Freiburg 77}, 3-4 (1982), 351\endash 362.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_chen2008tactor}2{\*\bkmkend BIB_chen2008tactor}]\tab
Chen, H.-Y., Santos, J., Graves, M., Kim, K., and Tan, H.\~Z. Tactor localization at the wrist. In {\i Haptics: Perception, Devices and Scenarios}. Springer, 2008, 209\endash 218.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_Jesus_Oliveira_2013aa}3{\*\bkmkend BIB_Jesus_Oliveira_2013aa}]\tab
de\~Jesus\~Oliveira, V.\~A., and Maciel, A. Using vibrotactile communication to assist in orientation and locomotion. Tech. rep., Instituto de Informatica (INF) Universidade Federal do Rio Grande do Sul (UFRGS) Porto Alegre, Brasil, 2013.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_fogg1998handjive}4{\*\bkmkend BIB_fogg1998handjive}]\tab
Fogg, B., Cutler, L.\~D., Arnold, P., and Eisbach, C. Handjive: a device for interpersonal haptic entertainment. In {\i Proceedings of the SIGCHI conference on Human factors in computing systems}, ACM Press/Addison\endash \u226?\u8364?\u32?Wesley Publishing Co. (1998), 57\endash \u226?\u8364?\u32?\endash \u226?\u8364?\u32?64.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_forster2009non}5{\*\bkmkend BIB_forster2009non}]\tab
F{\'f6}rster, K., B{\'e4}chlin, M., and Tr{\'f6}ster, G. Non-interrupting user interfaces for electronic body-worn swim devices. In {\i Proceedings of the 2nd International Conference on PErvasive Technologies Related to Assistive Environments}, ACM (2009), 38.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_ivorra2008minimally}6{\*\bkmkend BIB_ivorra2008minimally}]\tab
Ivorra, A., Daniels, C., and Rubinsky, B. Minimally obtrusive wearable device for continuous interactive cognitive and neurological assessment. {\i Physiological measurement 29}, 5 (2008), 543.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_lee2010buzzwear}7{\*\bkmkend BIB_lee2010buzzwear}]\tab
Lee, S.\~C., and Starner, T. Buzzwear: alert perception in wearable tactile displays on the wrist. In {\i Proceedings of the SIGCHI conference on Human factors in computing systems}, ACM (2010), 433\endash 442.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_maclean2009putting}8{\*\bkmkend BIB_maclean2009putting}]\tab
MacLean, K.\~E. Putting haptics into the ambience. {\i Haptics, IEEE Transactions on 2}, 3 (2009), 123\endash 135.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_martins2008gauntlet}9{\*\bkmkend BIB_martins2008gauntlet}]\tab
Martins, T., Sommerer, C., Mignonneau, L., and Correia, N. Gauntlet: a wearable interface for ubiquitous gaming. In {\i Proceedings of the 10th international conference on Human computer interaction with mobile devices and services}, ACM (2008), 367\endash 370.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_matscheko2010tactor}10{\*\bkmkend BIB_matscheko2010tactor}]\tab
Matscheko, M., Ferscha, A., Riener, A., and Lehner, M. Tactor placement in wrist worn wearables. In {\i Wearable Computers (ISWC), 2010 International Symposium on}, IEEE (2010), 1\endash 8.\par
}}}
