\begin{thebibliography}{1}

\bibitem{deusing}
de~Jesus~Oliveira, V.~A., and Maciel, A.
\newblock Using vibrotactile communication to assist in orientation and
  locomotion.

\bibitem{maclean2009putting}
MacLean, K.~E.
\newblock Putting haptics into the ambience.
\newblock {\em Haptics, IEEE Transactions on 2}, 3 (2009), 123--135.

\bibitem{phillips_creators_2012}
Phillips, A.
\newblock {\em A creator's guide to transmedia storytelling : how to captivate
  and engage audiences across multiple platforms}.
\newblock {McGraw} Hill, 2012.
\newblock {TRL}.

\bibitem{profita2013don}
Profita, H.~P., Clawson, J., Gilliland, S., Zeagler, C., Starner, T., Budd, J.,
  and Do, E. Y.-L.
\newblock Don't mind me touching my wrist: a case study of interacting with
  on-body technology in public.
\newblock In {\em Proceedings of the 17th annual international symposium on
  International symposium on wearable computers}, ACM (2013), 89--96.

\bibitem{ruspini1999haptics}
Ruspini, D.
\newblock Haptics: from basic principles to advanced applications, 1999.

\end{thebibliography}
