{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was MGDSPET.tex}
{\doccomm Created using latex2rtf 2.3.7 r1239 (released Apr 04 2014) on Tue May 13 23:59:15 2014
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Wearable Haptic Gaming Using Vibrotactile Arrays\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  { {\b Adam Tindale}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {atindale@faculty.ocadu.ca} }{ {\b Jessica Peter}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {jp11jg@student.ocadu.ca} }  { {\b Michael Cumming}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {mcumming@ocadu.ca} }{ {\b Sara Diamond}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {sdiamond@ocadu.ca} }  { {\b Hudson Pridham}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {OCAD University}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {Toronto, ON M5T 1W1 Canada}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 {hp12pk@student.ocadu.ca} } \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 \chdate \par
{\pard\plain\s70\qc\sa120\b\f0\fs20\sl240\slmult1 \fi300 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300 In this paper we describe the design process of expanding vibrotactile displays from single channels devices to multichannel vibrotactile displays. The purpose for this exploration is to add simple, interactive visual and vibro-tactile patterning with button arrays to wearable gaming devices intended for young children. We examined how arrays of various configurations affect gameplay and how they can be used to convey information about device dynamics and expected user interactions. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 {{\b Key words:}\tab
haptic gaming, vibrotactile arrays, wearable devices, multi-sensory
}
\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 {H.5.2}{Information interfaces and presentation (e.g., HCI)}{User Interfaces}. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Haptics, Gaming, Wearable}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Vibrotactile displays allow for a variety of information communication scenarios, most compelling for use are those where the user can receive information without having to look at the signifying device. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The research questions we address in this paper concern whether it is possible to create wearable gaming experiences that involve visual and vibrotactile spatial and temporal patterns. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Our approach is to explore the simplest of patterns and study their affordances. The patterns involve some kind of order that is apparent either visually or tactilely. The patterns generated may involve movement and may have directionality. These patterns may be useful in the conveyance of some information, such as the state of a game, a device or the gamer. The pattern may also be a signalling device within a game device to inform the gamer about some situation within her gaming or external environment.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Using simple components such as buttons, lights and vibrating motors a a device will have certain affordances. This paper explores what those affordances are and what their potential application might be. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Our demo experiences focus on an attempt to make the interactions very simple, such that they convey information in a way that presents few cognitive demands on the user and which the user would tend to find enjoyable and engaging, even if they were not participating in a mobile game. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Related Work\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Ruspini provides a useful introduction to the concepts and history of haptics, the basics of haptic psychophysics and haptic devices past and present 
[{\field{\*\fldinst{\lang1024 REF BIB_ruspini1999haptics \\* MERGEFORMAT }}{\fldrslt{6}}}
].\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Bronner notes that a sense of touch is basic to human processes of testing, expressing reality and meaning. Often people must both see with their own eyes as well as touch with their own hands to believe in a phenomenon
[{\field{\*\fldinst{\lang1024 REF BIB_bronner1982haptic \\* MERGEFORMAT }}{\fldrslt{1}}}
]. He also notes that people surround themselves with particular, touchable objects to reinforce their own feelings and identities. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 MacLean 
[{\field{\*\fldinst{\lang1024 REF BIB_maclean2009putting \\* MERGEFORMAT }}{\fldrslt{4}}}
] discusses the potential benefits of haptic feedback as an ambient notification system. Unlike visual information, which can be obtrusive while completing a task, or sound, which can be obnoxious in a public environment, haptic feedback is usually experienced only by the user and does not directly interfere with the task at hand. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In Profita (2013) 
[{\field{\*\fldinst{\lang1024 REF BIB_profita2013don \\* MERGEFORMAT }}{\fldrslt{5}}}
] researchers reveal the results of studies completed in the United States and South Korea on the social acceptability of interacting with on-body controllers in which participants ranked factors such as \lquote awkwardness\lquote  and \lquote coolness\lquote  of the exhibited interactions as actors performed them. This article is helpful for providing insight on social acceptability of wearable positioning as it relates to gender and culture.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Oliveira and Maciel propose a network of haptic actuators that use a set of patterns to express elements of an environment that has obstacles and free paths and demonstrates the use of a haptic language that helps users navigate and consists of vibrotactile signs to complement or replace their vision. 
[{\field{\*\fldinst{\lang1024 REF BIB_Jesus_Oliveira_2013aa \\* MERGEFORMAT }}{\fldrslt{2}}}
]\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 De Jesus Oliveira and Maciel 
[{\field{\*\fldinst{\lang1024 REF BIB_Jesus_Oliveira_2013aa \\* MERGEFORMAT }}{\fldrslt{2}}}
] present research towards building a hand-mounted array of haptic actuators intended to help the wearer perform a variety of tasks including orientation. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Such haptic systems could help visually impaired users navigate. They would also enable fully sighted users to perform certain tasks without being distracted by personal technologies (i.e. using a smartphone to check a map).\par

\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 [{\field{\*\fldinst{\lang1024 REF BIB_fogg1998handjive \\* MERGEFORMAT }}{\fldrslt{3}}}
]HandJive is a handheld device used for communication and play between people. Researchers found that participants were able to successfully replicate purely haptic patterns at increasing levels of difficulty in a gameplay situation, and enjoyed improvising their own patterns. These findings suggest that haptic feedback can be incorporated as an enjoyable and meaningful way of conveying game information.\par

\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 [{\field{\*\fldinst{\lang1024 REF BIB_williams2006exploring \\* MERGEFORMAT }}{\fldrslt{7}}}
]Williams, Amanda and Scott present Damage, a smart bracelet for interactions between groups of users. Damage emerged as the result of participants\rquote  responses to another project, the social media application Slam. With Slam, participants liked the app and the feeling of being always connected to their social circle, but found the frequent vibrational alerts from their phones as a result of a message being sent or received frustrating. Though at the time of writing still a work-in-progress, Damage would allow users to send coded messages in the form of flashing LEDs embedded in the bracelet to the group by opening and closing snap closures. Though the sender can choose whether to send a red, blue or green LED, ultimately it is up for the users to decide/interpret what each message means. This allows for potentially rich information to be transmitted by the simple device, in a manner that is convenient and unobtrusive to monitor.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Prototypes and Case Studies\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  Simon Says Wristband\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Description: this is a wearable version of the traditional {\i Simon Says} game mounted into a velcro and felt wristband. It is sewn onto a flexible felt band. Conductive thread connects components, which aids wearability. The game is controlled by four push buttons, each with a corresponding LED light. This forms a 2x2 button and light matrix. The LEDs flash in a random pattern to begin a game session. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 A single vibration motor signals the beginning of a new game. To play the game the wearer repeats the pattern as flashed by the LEDs by pressing the buttons directly adjacent to each LED. The button and light array affords simple gaming possibilities. The components are low profile and are integrated into a device that is lightweight and comfortable to wear. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2  Rubber vibration band version 1\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This wrist band with a thick rubber band has vibrating motors and LED lights. Vibrating motors and lights are arranged linearly with motors alternating with lights. It is connected to and controlled by an Arduino Mega board. The activation pattern of the lights and vibrators is linear and sequential; that is, they activate each in sequence to the end of the line and then repeat from the beginning. This sequential activation gives the band a simple haptic rhythm. Other types of haptic patterns are conceivable, such as rhythmic pulses, flashes and sequences with more complex rhythms. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The device is very thick and can? t be worn (some components come out the back of the device). It is also hard-wired to an Arduino board, which also prevents wearability. The device has no input buttons or other input devices. The device makes a repetitive rhythmic sound by nature of its simple looping activation pattern. Other activation patterns could be programmed using the same components. These rhythms can be enjoyed in their own right as simple proto-musical patterns. Rhythmic, haptic patterns could also convey certain types of information, such as game mode, beginning of new sessions, ends of a session, arrival into a new playing zone, etc. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.3  Rubber vibration band version 2\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This band is similar to the first band nut instead of a linear pattern, there is 3x8 array of buttons, lights and vibrating motors. Each row of this array has one button, one light and one vibrator. The buttons are programmed to activate the other two components in their row, to activate patterns across the whole array, (such as all the lights flashing at once, all vibrators at once, all red lights in sequence, all top vibrators in sequence, etc.), and to create interactive buttons games like {\i Simon Says}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 It is not possible to wear in its current configuration due to the connection to its controlling Arduino board and thickness of its components. The 3x8 matrix starts to afford some interesting possibilities for user interaction. Modal play becomes possible since there are so many types of signals possible. For instance, all red lights could flash to indicate entering into a certain game mode. Therefore, some plausible use cases for the wristband could involve a simple wearable game involving button pushing; it could become the target device for authoring of light and vibration patterns, or it could be signalling device (if connected to wireless components) when in proximity to people or objects.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The prototypes consist of simple arrays of vibrating motors and LED lights. Later prototypes add buttons to these components. What patterns can be created when using these components?  The simplest are non-directional ones, such as flashing patterns [all on, then all off]. Other simulate movement using 1D and 2D transformations.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.4  Development of prototypes\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Prototypes began as the simplest and least refined expression of a wearable or functional haptic device. The first prototype has simple linear arrangement of LED light and mobile phone type vibrating motors. When the connected to an Arduino micro-controller this band emits a rhythmic and visual sequential pattern that could conceivably could be used to notify band wearers of others in their vicinity. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Prototypes began as the simplest and least refined expression of a wearable or functional haptic device. The first prototype has simple linear arrangement of LED light and mobile phone type vibrating motors. When the connected to an Arduino micro-controller this band emits a rhythmic and visual sequential pattern that could conceivably could be used to notify band wearers of others in their vicinity. Although this band was perhaps the most simplistic band possible, it could in fact be functional in some minimal sense for a gaming experience. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  Discussion\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This paper has demonstrated a number of interfaces that provide wrist based vibrotactile displays. Our work has shown that providing a vibrotactile array instead of a simple vibration motor provides user with a many more pathways of receiving and perceiving information.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.1  Component Patterns vs. Dynamic Interactive Patterns\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Two types of patterns involved int the devices prototyped: there are the simple grids of the components themselves, and then there are the patterns which can generated using these simple components. When lights and vibrating motors can actuate in a dynamic way, then the dynamics that can be designed, such as flashes, waves and very low resolution visual images, can produce very interesting effects. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Future Work\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Next steps in this research are: {[\scaps0\i a\i0\scaps0 )] 1. Explore various configuration of low-resolution haptic patterns that include 6, 4, 2, and 1 vibrating motors 2. conduct more involved user studies into the affordances that such haptic arrays provide both as gaming platforms and as information displays 3. explore other types of rhythm and memory games suitable for such devices 4. study appropriate spatial resolutions for haptic actuators such we can determine whether there is an optimal number suitable for both entertaining gameplay and useful informational interaction with wearers. }\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 6  Conclusion\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Vibrotactile arrays present new possibilities for information display to users through their body. We have demonstrated the use of a wearable multichannel vibrotactile display intended for gaming in order to explore the uses and affordances in a non-critical usage scenario. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 7  Acknowledgements\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 We would like to thank Ryan Maksymic, Boris Kourtoukov, and Steve Szigeti for their help in the development of this project. This work is generously supported by grants from the Natural Sciences and Engineering Research Council of Canada (NSERC), International Science and Technology Partnerships Canada.\par
{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 [{\v\*\bkmkstart BIB_bronner1982haptic}1{\*\bkmkend BIB_bronner1982haptic}]\tab
Bronner, S.\~J. The haptic experience of culture. {\i Anthropos Freiburg 77}, 3-4 (1982), 351\endash 362.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_Jesus_Oliveira_2013aa}2{\*\bkmkend BIB_Jesus_Oliveira_2013aa}]\tab
de\~Jesus\~Oliveira, V.\~A., and Maciel, A. Using vibrotactile communication to assist in orientation and locomotion. Tech. rep., Instituto de Informatica (INF) Universidade Federal do Rio Grande do Sul (UFRGS) Porto Alegre, Brasil, 2013.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_fogg1998handjive}3{\*\bkmkend BIB_fogg1998handjive}]\tab
Fogg, B., Cutler, L.\~D., Arnold, P., and Eisbach, C. Handjive: a device for interpersonal haptic entertainment. In {\i Proceedings of the SIGCHI conference on Human factors in computing systems}, ACM Press/Addison\endash \u226?\u8364?\u32?Wesley Publishing Co. (1998), 57\endash 64.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_maclean2009putting}4{\*\bkmkend BIB_maclean2009putting}]\tab
MacLean, K.\~E. Putting haptics into the ambience. {\i Haptics, IEEE Transactions on 2}, 3 (2009), 123\endash 135.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_profita2013don}5{\*\bkmkend BIB_profita2013don}]\tab
Profita, H.\~P., Clawson, J., Gilliland, S., Zeagler, C., Starner, T., Budd, J., and Do, E. Y.-L. Don\rquote t mind me touching my wrist: a case study of interacting with on-body technology in public. In {\i Proceedings of the 17th annual international symposium on International symposium on wearable computers}, ACM (2013), 89\endash 96.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_ruspini1999haptics}6{\*\bkmkend BIB_ruspini1999haptics}]\tab
Ruspini, D. Haptics: from basic principles to advanced applications, 1999.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_williams2006exploring}7{\*\bkmkend BIB_williams2006exploring}]\tab
Williams, A., Farnham, S., and Counts, S. Exploring wearable ambient displays for social awareness. In {\i CHI\rquote 06 extended abstracts on Human factors in computing systems}, ACM (2006), 1529\endash 1534.\par
}}}
